{
    "angular-schematics.schematicsDefaultOptions": {
        "angular-*": {
            "externalTemplate": true,
            "style": "scss",
            "skipStyle": false
        }
    },
    "editor.tabSize": 2
}